TOPAS ASCII Phase Space

Number of Original Histories: 154844
Number of Original Histories that Reached Phase Space: 154844
Number of Scored Particles: 155623

Columns of data are as follows:
 1: Position X [cm]
 2: Position Y [cm]
 3: Position Z [cm]
 4: Direction Cosine X
 5: Direction Cosine Y
 6: Energy [MeV]
 7: Weight
 8: Particle Type (in PDG Format)
 9: Flag to tell if Third Direction Cosine is Negative (1 means true)
10: Flag to tell if this is the First Scored Particle from this History (1 means true)
11: Run ID
12: Event ID
13: Track ID
14: Seed Part 1
15: Seed Part 2
16: Seed Part 3
17: Seed Part 4

Number of e-: 779
Number of proton: 154844

Minimum Kinetic Energy of e-: 0.000185336 MeV
Minimum Kinetic Energy of proton: 86.0398 MeV

Maximum Kinetic Energy of e-: 0.20349 MeV
Maximum Kinetic Energy of proton: 94.6865 MeV
